# springboot-integration-examples

./: README.md  springboot-full.sql  springboot.sql
cache/: README.md  cache.sql
cache/springboot-cache-jvm-caffeine/: README.md  pom.xml
cache/springboot-cache-redis/: README.md
cache/springboot-cache-redis/src/main/java/cn/lastwhisper/: CacheRedisApplication.java
cache/springboot-cache-redis/src/main/resources/: application.properties
cache/springboot-jetcache/: pom.xml
cache/springboot-jetcache/src/main/java/cn/cunchang/: Application.java
cache/springboot-jetcache/src/main/java/cn/cunchang/config/: JetCacheConfig.java
cache/springboot-jetcache/src/main/java/cn/cunchang/controller/: UserController.java
cache/springboot-jetcache/src/main/java/cn/cunchang/mapper/: UserMapper.java
cache/springboot-jetcache/src/main/java/cn/cunchang/model/: User.java
cache/springboot-jetcache/src/main/java/cn/cunchang/service/: UserService.java
cache/springboot-jetcache/src/main/resources/: application.yml
cache/springboot-jetcache/src/main/resources/mapper/: UserMapper.xml
cache/springboot-jvm-simple/: README.md
cache/springboot-redis/: README.md  pom.xml
cache/springboot-redis/src/main/java/cn/lastwhisper/: Application.java
cache/springboot-redis/src/main/resources/mapper/: UserMapper.xml
cache/springboot-redis/src/test/java/cn/lastwhisper/: ApplicationTests.java
dingding/springboot-dingtalk/: pom.xml
dingding/springboot-dingtalk/src/main/java/cn/cunchang/controller/: DingTalkController.java
dingding/springboot-dingtalk/src/main/java/cn/cunchang/controller/req/: DingAtReq.java
dingding/springboot-dingtalk/src/main/java/cn/cunchang/handler/: DingTalkHandler.java
dingding/springboot-dingtalk/src/main/java/cn/cunchang/manager/: DingTalkManager.java
dingding/springboot-dingtalk/src/main/java/cn/cunchang/service/: DingDingService.java  HrService.java  QaService.java
principle/spring-boot-config-autoconfig/: README.md
principle/spring-boot-config-autoconfig/src/main/java/cn/lastwhisper/: AutoconfigApplication.java
principle/spring-boot-config-autoconfig/src/main/resources/: application.properties
principle/spring-boot-config-properties/: pom.xml
principle/spring-boot-config-properties/src/main/resources/: application.yml  beans.xml  person.properties
principle/spring-boot-launch-process/src/main/java/cn/lastwhisper/: LaunchProcessApplication.java
principle/spring-boot-launch-process/src/test/java/cn/lastwhisper/: LaunchProcessApplicationTests.java
principle/spring-boot-starter/date-format-sample-app/src/main/resources/: application.properties
principle/spring-boot-starter/date-format-spring-boot-autoconfigure/: pom.xml
springboot-basic/spring-boot-config-autoconfig/: pom.xml
springboot-basic/spring-boot-config-autoconfig/src/test/java/cn/lastwhisper/: AutoconfigApplicationTests.java
springboot-basic/spring-boot-config-properties/: README.md
springboot-basic/spring-boot-config-properties/src/main/java/cn/lastwhisper/: ConfigApplication.java
springboot-basic/spring-boot-config-properties/src/main/resources/: application.properties
springboot-basic/spring-boot-config-properties/src/test/java/cn/lastwhisper/: ConfigApplicationTests.java
springboot-basic/spring-boot-launch-process/: README.md  pom.xml
springboot-basic/spring-boot-starter/date-format-sample-app/: pom.xml
springboot-basic/spring-boot-starter/date-format-spring-boot-starter/: pom.xml
springboot-cache/springboot-cache-jvm-caffeine/src/main/resources/: application.properties
springboot-cache/springboot-cache-jvm-simple/: pom.xml
springboot-cache/springboot-cache-jvm-simple/src/main/java/cn/lastwhisper/: CacheJvmApplication.java
springboot-cache/springboot-cache-jvm-simple/src/test/java/cn/lastwhisper/: CacheJvmApplicationTests.java
springboot-cache/springboot-cache-redis/src/test/java/cn/lastwhisper/: CacheRedisApplicationTests.java
springboot-web/springboot-ip2region/: README.md  pom.xml
springboot-web/springboot-ip2region/src/test/java/cn/lastwhisper/: Ip2RegionApplicationTests.java
springboot-web/springboot-mybatis-plus/src/main/java/cn/lastwhisper/: MybatisPlusApplication.java
springboot-web/springboot-mybatis/springboot-mybatis-xml/: pom.xml
springboot-web/springboot-mybatis/springboot-mybatis-xml/src/main/resources/: application.properties
springboot-web/springboot-mybatis/springboot-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
springboot-web/springboot-ssm/: pom.xml
springboot-web/springboot-ssm-plus/src/test/java/cn/lastwhisper/: SpringbootMybatisApplicationTests.java
springboot-web/springboot-ssm/src/main/java/cn/lastwhisper/: SpringbootMybatisApplication.java
springboot-web/springboot-ssm/src/main/resources/: application.properties
web/springboot-actuator/: pom.xml
web/springboot-actuator/src/main/resources/: application.yml
web/springboot-elasticsearch/: pom.xml
web/springboot-ip2region/src/main/java/cn/lastwhisper/: Ip2regionApplication.java
web/springboot-multi-datasource/: multi-datasource.sql  pom.xml
web/springboot-multi-datasource/src/main/resources/: application.yml  mybatis.xml
web/springboot-mybatis/: README.md
web/springboot-mybatis-plus/: README.md  pom.xml
web/springboot-mybatis/springboot-mybatis-xml/: pom.xml
web/springboot-mybatis/springboot-mybatis-xml/src/main/resources/: application.properties
web/springboot-ssm/: README.md  pom.xml
web/springboot-ssm-plus/: pom.xml
web/springboot-ssm-plus/src/main/resources/: application.properties
web/springboot-ssm/src/main/resources/: application.properties  application.yml
web/springboot-ssm/src/main/resources/mapper/: UserMapper.xml
web/springboot-upload-file/: pom.xml
web/springboot-upload-file/src/main/java/cn/cunchang/config/: WebMvcConfig.java
web/springboot-upload-file/src/main/java/cn/cunchang/controller/: FileController.java
web/springboot-upload-file/src/main/java/cn/cunchang/util/: FileIsExists.java  FileUploadUtil.java  UUIDGenerator.java
web/springboot-wx/: pom.xml
(+81 files in other folders)
