aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.accessKeyId=accessKeyId
aliyun.accessKeySecret=accessKeySecret
aliyun.bucketName=gaojun-testbucket
aliyun.urlPrefix=http://gaojun-testbucket.oss-cn-shanghai.aliyuncs.com/
